<nav class="navbar navbar-inverse navbar-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <span class="navbar-brand"><fmt:message key="header.title"/> </span>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="controller?command=showCategories"><fmt:message key="header.categories"/> </a></li>
            <c:if test="${not empty user}">
                <c:if test="${user.role != 'READER'}">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><fmt:message
                            key="header.listOrders"/><span
                            class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="controller?command=listOrders&status=requested"><fmt:message
                                    key="header.orders.requested"/></a></li>
                            <li><a href="controller?command=listOrders&status=booked"><fmt:message
                                    key="header.orders.booked"/></a></li>
                            <li><a href="controller?command=listOrders&status=done"><fmt:message
                                    key="header.orders.done"/></a></li>
                            <li><a href="controller?command=listOrders&status=reading_room"><fmt:message
                                    key="orders.readingRoom"/></a></li>
                            <li><a href="controller?command=listFines&status=open"><fmt:message
                                    key="fines"/></a></li>
                            <li><a href="controller?command=topBooks"><fmt:message
                                    key="topBooks"/></a></li>
                        </ul>
                    </li>
                    <c:if test="${user.role=='ADMINISTRATOR'}">
                        <li><a href="controller?command=listUsers"><fmt:message key="header.listUsers"/></a></li>
                    </c:if>
                </c:if>
            </c:if>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><fmt:message
                    key="language"/><span
                    class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="controller?command=language&language=ru"><fmt:message key="language.russian"/></a></li>
                    <li><a href="controller?command=language&language=en"><fmt:message key="language.english"/></a></li>
                </ul>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <c:choose>
                <c:when test="${not empty user}">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><fmt:message
                            key="header.profile"/><span
                            class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="controller?command=profile"><fmt:message
                                    key="header.profile.personalInfo"/> </a></li>
                            <li><a href="controller?command=myBooks"><fmt:message key="header.profile.myOrders"/></a>
                            </li>
                            <li><a href="controller?command=myFines"><fmt:message key="header.profile.myFines"/></a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="controller?command=logout"><span
                            class="glyphicon glyphicon-log-out"></span><fmt:message
                            key="header.logout"/></a>
                    </li>
                </c:when>
                <c:otherwise>
                    <li><a href="login.jsp"><span class="glyphicon glyphicon-user"></span><fmt:message
                            key="header.loginRegister"/></a></li>
                </c:otherwise>
            </c:choose>
        </ul>
        <div class="col-sm-1 col-md-3">
            <form class="navbar-form" action="controller" role="search">
                <input type="hidden" name="command" value="search">

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="bookNameOrAuthor">

                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</nav>
