<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/j2ee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>mtg</short-name>
    <uri>ua.nure.alekseytsev.SummaryTask4.customtags</uri>

    <tag>
        <description>
            Calculate days past due
        </description>
        <name>dpd</name>
        <tag-class>ua.alekseytsev.LibraryApp.web.util.customTag.FineCalculateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>fineId</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
    <tag-file>
        <name>listBooks</name>
        <path>/WEB-INF/tags/listBooks.tag</path>
    </tag-file>
</taglib>